
<!-- JSR80 Platform-Independent Implementation -->

<project name="JSR80 Platform-Independent Implementation" default="help">

	<!-- User overrides from environment -->
	<!-- Note this depends on ANT's not overwriting preset variables -->
	<property environment="Jsr80Env"/>
	
	<property name="Jsr80Env.JSR80_RI_VERSION" value="0.9.1"/>

	<property name="Jsr80Env.JSR80_RI_JARFILE" value="jsr80_ri.jar"/>

	<property name="Jsr80Env.JSR80_RI_SRC_DIR" value="src"/>
	<property name="Jsr80Env.JSR80_RI_DEST_DIR" value="${Jsr80Env.JSR80_RI_SRC_DIR}"/>
	<property name="Jsr80Env.JSR80_RI_LIB_DIR" value="lib"/>
	<property name="Jsr80Env.JSR80_RI_JARFILE_DIR" value="${Jsr80Env.JSR80_RI_LIB_DIR}"/>
	<property name="Jsr80Env.JSR80_RI_DOCS_DIR" value="docs"/>
	<property name="Jsr80Env.JSR80_RI_JDOC_DIR" value="${Jsr80Env.JSR80_RI_DOCS_DIR}/jdoc"/>

	<property name="Jsr80Env.JSR80_RI_DEBUG" value="no"/>
	<property name="Jsr80Env.JSR80_RI_OPTIMIZE" value="yes"/>
	<property name="Jsr80Env.JSR80_RI_DEPRECATION" value="yes"/>
	<property name="Jsr80Env.JSR80_RI_VERBOSE" value="no"/>
	<property name="Jsr80Env.JSR80_RI_QUIET" value="no"/>
	<property name="Jsr80Env.JSR80_RI_COMPRESS" value="yes"/>

	<property name="Jsr80Env.JSR80_RI_JDOC_WINDOWTITLE" value="JavaDOC for JSR80 RI"/>
	<property name="Jsr80Env.JSR80_RI_JDOC_DOCTITLE" value="JSR80 RI"/>
	<property name="Jsr80Env.JSR80_RI_JDOC_BOTTOM" value=""/>
	<property name="Jsr80Env.JSR80_RI_JDOC_HEADER" value="JSR80 RI v${Jsr80Env.JSR80_RI_VERSION}"/>
	<property name="Jsr80Env.JSR80_RI_JDOC_FOOTER" value=""/>

	<property name="Jsr80Env.JSR80_RI_JDOC_PATH" value=""/>

	<!-- Variable defaults -->
	<property name="jsr80.ri.version" value="${Jsr80Env.JSR80_RI_VERSION}"/>
	
	<property name="jsr80.ri.dest.dir" value="${Jsr80Env.JSR80_RI_DEST_DIR}"/>
	<property name="jsr80.ri.src.dir" value="${Jsr80Env.JSR80_RI_SRC_DIR}"/>
	<property name="jsr80.ri.lib.dir" value="${Jsr80Env.JSR80_RI_LIB_DIR}"/>
	<property name="jsr80.ri.docs.dir" value="${Jsr80Env.JSR80_RI_DOCS_DIR}"/>
	<property name="jsr80.ri.jdoc.dir" value="${Jsr80Env.JSR80_RI_JDOC_DIR}"/>

	<property name="jsr80.ri.debug" value="${Jsr80Env.JSR80_RI_DEBUG}"/>
	<property name="jsr80.ri.optimize" value="${Jsr80Env.JSR80_RI_OPTIMIZE}"/>
	<property name="jsr80.ri.deprecation" value="${Jsr80Env.JSR80_RI_DEPRECATION}"/>
	<property name="jsr80.ri.verbose" value="${Jsr80Env.JSR80_RI_VERBOSE}"/>
	<property name="jsr80.ri.quiet" value="${Jsr80Env.JSR80_RI_QUIET}"/>
	<property name="jsr80.ri.compress" value="${Jsr80Env.JSR80_RI_COMPRESS}"/>

	<property name="jsr80.ri.jarfile" value="${Jsr80Env.JSR80_RI_JARFILE}"/>
	<property name="jsr80.ri.jarfile.dir" value="${Jsr80Env.JSR80_RI_JARFILE_DIR}"/>

	<property name="jsr80.ri.jdoc.windowtitle" value="${Jsr80Env.JSR80_RI_JDOC_WINDOWTITLE}"/>
	<property name="jsr80.ri.jdoc.doctitle" value="${Jsr80Env.JSR80_RI_JDOC_DOCTITLE}"/>
	<property name="jsr80.ri.jdoc.bottom" value="${Jsr80Env.JSR80_RI_JDOC_BOTTOM}"/>
	<property name="jsr80.ri.jdoc.header" value="${Jsr80Env.JSR80_RI_JDOC_HEADER}"/>
	<property name="jsr80.ri.jdoc.footer" value="${Jsr80Env.JSR80_RI_JDOC_FOOTER}"/>
	<property name="jsr80.ri.jdoc.verbose" value="no"/>
	<property name="jsr80.ri.jdoc.version" value="yes"/>
	<property name="jsr80.ri.jdoc.author" value="no"/>
	<property name="jsr80.ri.jdoc.nodeprecated" value="no"/>
	<property name="jsr80.ri.jdoc.nodeprecatedlist" value="no"/>
	<property name="jsr80.ri.jdoc.failonerror" value="yes"/>
	<property name="jsr80.ri.jdoc.public" value="no"/>
	<property name="jsr80.ri.jdoc.protected" value="no"/>
	<property name="jsr80.ri.jdoc.package" value="yes"/>
	<property name="jsr80.ri.jdoc.private" value="no"/>
	<property name="jsr80.ri.jdoc.path" value="${Jsr80Env.JSR80_RI_JDOC_PATH}"/>

	<!-- Show help -->
	<target name="help">
		<echo message="Buildfile for JSR80 (javax.usb) RI"/>
		<echo message=""/>
		<echo message="Targets:"/>
		<echo message=""/>
		<echo message="  all                == compile jars jdoc"/>
		<echo message="  clean              Clean all classes"/>
		<echo message="  compile            Compile all classes"/>
		<echo message="  help               Show this help"/>
		<echo message="  jars               Create JAR files"/>
		<echo message="  jdoc               Create JavaDOC"/>
		<echo message="  mrproper           Clean everything (including JAR files)"/>
		<echo message=""/>
	</target>

	<!-- compile, jars, jdoc -->
	<target name="all" depends="compile,jars,jdoc"/>

	<!-- Compile class files -->
	<target name="compile">
		<echo message="Compiling class files."/>
		<mkdir dir="${jsr80.ri.dest.dir}"/>
		<javac
			srcdir="${jsr80.ri.src.dir}"
			destdir="${jsr80.ri.dest.dir}"
			debug="${jsr80.ri.debug}"
			optimize="${jsr80.ri.optimize}"
			deprecation="${jsr80.ri.deprecation}"
			verbose="${jsr80.ri.verbose}"
			failonerror="yes"/>

	</target>

	<!-- Cleans the class files -->
	<target name="clean">
		<echo message="Cleaning class files." />
		<delete verbose="${jsr80.ri.verbose}" quiet="${jsr80.ri.quiet}" failonerror="false">
			<fileset dir="${jsr80.ri.dest.dir}" includes="**/*.class"/>
		</delete>

	</target>

	<!-- Clean everything (Mr. Clean) -->
	<target name="mrproper" depends="clean">
		<echo message="Cleaning everything."/>
		<delete verbose="${jsr80.ri.verbose}" quiet="${jsr80.ri.quiet}" failonerror="false">
			<fileset dir="${jsr80.ri.jarfile.dir}" includes="${jsr80.ri.jarfile}"/>
		</delete>

		<delete verbose="${jsr80.ri.verbose}" quiet="${jsr80.ri.quiet}" failonerror="false"
			dir="${jsr80.ri.jdoc.dir}"/>
	</target>

	<!-- Creates the source and class JAR files and moves JNI library -->
	<target name="jars" depends="compile">
		<echo message="Creating JAR file."/>
		<mkdir dir="${jsr80.ri.jarfile.dir}"/>
		<jar
			jarfile="${jsr80.ri.jarfile.dir}/${jsr80.ri.jarfile}"
			basedir="${jsr80.ri.dest.dir}"
			compress="${jsr80.ri.compress}"
			includes="**/*.class,com/ibm/jusb/**/*.gif"/>

	</target>

	<!-- Create JavaDOC -->
	<target name="jdoc">
		<echo message="Creating JavaDOC."/>
		<mkdir dir="${jsr80.ri.jdoc.dir}"/>
		<javadoc
			packagenames="javax.usb.*,com.ibm.jusb.*"
			sourcepath="${jsr80.ri.src.dir}:${jsr80.ri.jdoc.path}"
			destdir="${jsr80.ri.jdoc.dir}"
			verbose="${jsr80.ri.verbose}"
			Public="${jsr80.ri.public}"
			Protected="${jsr80.ri.protected}"
			Package="${jsr80.ri.package}"
			Private="${jsr80.ri.private}"
			Version="${jsr80.ri.version}"
			Author="${jsr80.ri.author}"
			windowtitle="${jsr80.ri.jdoc.windowtitle}"
			doctitle="${jsr80.ri.jdoc.doctitle}"
			bottom="${jsr80.ri.jdoc.bottom}"
			header="${jsr80.ri.jdoc.header}"
			footer="${jsr80.ri.jdoc.footer}"
			nodeprecated="${jsr80.ri.jdoc.nodeprecated}"
			nodeprecatedlist="${jsr80.ri.jdoc.nodeprecatedlist}"
			failonerror="${jsr80.ri.jdoc.failonerror}"
		/>
	</target>

</project>
