#
#@(#)jusb.properties   v0.0.1 : 05-03-2000
#@(#)jusb.properties   v0.8.0 : 06-25-2001
#@(#)jusb.properties   v1.0.0-beta1 : 09-17-2001
#javax.usb USB default properties file
#@author E. Michael Maximilien
#@author Dan Streetman
#

#
#Set the following property to ON or TRUE and OFF or FALSE) to turn tracing on/off
#

javax.usb.tracing = OFF

#
#Set the following property to specify the class implementing the javax.usb.os.UsbServices interface
#

javax.usb.os.services = com.ibm.jusb.os.linux.LinuxUsbServices

