#
# Sample properties file for javax.usb common implementation (javax-usb-ri).
#
# This sample/template file is provided by the common implementation of javax.usb.
# All properties are commented out, and their defaults are as shown.
#

################################################################################
# Properties required/used by javax.usb API
################################################################################

# This is required by the API, this is the class that the API will create
# to implement UsbServices.
#javax.usb.services = <you need to set this>

################################################################################
# Properties required/used by javax.usb Common Reference Implementation
################################################################################

# These properties enable queueing for different pipe types.  If the operating
# system does not support queueing for a particular pipe type (or at all),
# enable queueing here.  This queueing is most likely much slower than OS-level
# queueing, so if the OS supports queueing, these should not be enabled.
#com.ibm.jusb.UsbPipeImp.queueSubmissions.control = false
#com.ibm.jusb.UsbPipeImp.queueSubmissions.interrupt = false
#com.ibm.jusb.UsbPipeImp.queueSubmissions.isochronous = false
#com.ibm.jusb.UsbPipeImp.queueSubmissions.bulk = false

# This property is similar to the UsbPipe-specific queueing properties, but
# this applies only to the Default Control Pipe queueing.
#com.ibm.jusb.UsbDeviceImp.queueSubmissions = false

# This property causes the common implementation to enforce short packet error conditions.
# If set, it checks each UsbIrp for a short packet condition upon completion, and if
# one is detected with no exception (and the accept short packet flag set to false),
# it creates a UsbShortPacketException and sets it on the UsbIrp.
# This should only be set to true for platform implementations that do not support/create
# short packet exceptions.
#com.ibm.jusb.UsbIrpImp.createShortPacketException = false
